{
  "expo": {
    "name": "Vtyva",
    "slug": "Vtyuva",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/slack.png",
    "splash": {
      "image": "./assets/slack.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.885939654496-5u9so9k574i6f0eef8tagnjnkr22b22a"
        },
        "googleMobileAdsAppId":"ca-app-pub-1751328492898824~7910462530"
      },
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi":true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/slack.png",
        "backgroundColor": "#FFFFFF"
      },
      "userInterfaceStyle": "automatic",
      "package": "com.vtyuva",
      "config":{
        "googleMobileAdsAppId":"ca-app-pub-3940256099942544~3347511713"
      },
      "permissions": [
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}